tpbetadock.json (before)
{
   "kind": "List",
   "apiVersion": "v1",
   "metadata": {
      "name": "springboot-sti"
   },
   "items": [
      {
         "kind": "BuildConfig",
         "apiVersion": "v1",
         "metadata": {
            "name": "springboot-sti"
         },
         "spec": {
            "triggers": [
               {
                  "type": "GitHub",
                  "github": {
                     "secret": "secret"
                  }
               },
               {
                  "type": "Generic",
                  "generic": {
                     "secret": "secret"
                  }
               },
               {
                  "type": "ImageChange",
                  "imageChange": {}
               }
            ],
            "source": {
               "type": "Git",
               "git": {
                  "uri": "https://github.com/jorgemoralespou/osev3-examples.git",
                  "ref": "master"
               },
               "contextDir": "spring-boot/springboot-sti"
            },
            "strategy": {
               "type": "Docker",
               "dockerStrategy": {
                  "from": {
                     "kind": "ImageStreamTag",
                     "name": "centos:centos7"
                  }
               }
            },
            "output": {
               "to": {
                  "kind": "ImageStreamTag",
                  "name": "springboot-sti:latest"
               }
            },
            "resources": {}
         }
      },
      {
         "kind": "ImageStream",
         "apiVersion": "v1",
         "metadata": {
            "name": "centos"
         },
         "spec": {
            "dockerImageRepository": "library/centos:centos7"
         }
      },
      {
         "kind": "ImageStream",
         "apiVersion": "v1",
         "metadata": {
            "name": "springboot-sti"
         },
         "spec": {
            "dockerImageRepository": "",
            "tags": [
               {
                  "name": "latest",
                  "annotations": {
                     "description": "Spring Boot STI image",
                     "iconClass": "icon-jboss",
                     "tags": "builder,springboot,java,maven,gradle",
                     "supports": "springboot,java:8,maven:3,gradle:2.6",
                     "version": "1.0"
                  }
               }
            ]
         }
      },
      {
         "kind": "Template",
         "apiVersion": "v1",
         "metadata": {
            "name": "springboot-helloworld-maven",
            "annotations": {
               "description": "Sample Spring Boot helloworld built with maven",
               "iconClass": "icon-jboss",
               "tags": "instant-app,springboot,maven,java"
            }

         },
         "labels": {
            "application": "springboot-helloworld-maven",
            "createdBy": "template-springboot-helloworld-maven"
         },
         "parameters": [
            {
               "description": "The name for the application.",
               "name": "APPLICATION_NAME",
               "value": "helloworld-mvn",
               "displayName": "Application name",
               "required": true
            },
            {
               "description": "Custom hostname for service routes.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>",
               "name": "APPLICATION_HOSTNAME",
               "displayName": "Application hostname"
            },
            {
               "description": "Git source URI for application",
               "name": "GIT_URI",
               "value": "https://github.com/jorgemoralespou/osev3-examples.git"
            },
            {
               "description": "Git branch/tag reference",
               "name": "GIT_REF",
               "value": "master"
            },
            {
               "description": "Git Directory",
               "name": "CONTEXT_DIR",
               "value": "spring-boot/helloworld-springboot-maven"
            },
            {
               "description": "Application options. These options will be passed to the Spring Boot command line",
               "name": "APP_OPTIONS"
            },
            {
               "description": "Github trigger secret",
               "name": "GITHUB_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            },
            {
               "description": "Generic build trigger secret",
               "name": "GENERIC_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            }
         ],
         "objects": [
            {
               "kind": "BuildConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "triggers": [
                     {
                        "type": "GitHub",
                        "github": {
                           "secret": "${GITHUB_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "Generic",
                        "generic": {
                           "secret": "${GENERIC_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "ImageChange",
                        "imageChange": {}
                     }
                  ],
                  "source": {
                     "type": "Git",
                     "git": {
                        "uri": "${GIT_URI}",
                        "ref": "${GIT_REF}"
                     },
                     "contextDir": "${CONTEXT_DIR}"
                  },
                  "strategy": {
                     "type": "Source",
                     "sourceStrategy": {
                        "from": {
                           "kind": "ImageStreamTag",
                           "name": "springboot-sti:latest"
                        }
                     }
                  },
                  "output": {
                     "to": {
                        "kind": "ImageStreamTag",
                        "name": "${APPLICATION_NAME}:latest"
                     }
                  },
                  "resources": {}
               }
            },
            {
               "kind": "ImageStream",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "dockerImageRepository": "",
                  "tags": [
                     {
                        "name": "latest"
                     }
                  ]
               }
            },
            {
               "kind": "DeploymentConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "strategy": {
                     "type": "Rolling",
                     "rollingParams": {
                        "updatePeriodSeconds": 1,
                        "intervalSeconds": 1,
                        "timeoutSeconds": 600
                     },
                     "resources": {}
                  },
                  "triggers": [
                     {
                        "type": "ConfigChange"
                     },
                     {
                        "type": "ImageChange",
                        "imageChangeParams": {
                           "automatic": true,
                           "containerNames": [
                              "${APPLICATION_NAME}"
                           ],
                           "from": {
                              "kind": "ImageStreamTag",
                              "name": "${APPLICATION_NAME}:latest"
                           }
                        }
                     }
                  ],
                  "replicas": 1,
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "template": {
                     "metadata": {
                        "labels": {
                           "deploymentconfig": "${APPLICATION_NAME}"
                        }
                     },
                     "spec": {
                        "containers": [
                           {
                              "name": "${APPLICATION_NAME}",
                              "image": "${APPLICATION_NAME}",
                              "ports": [
                                 {
                                    "containerPort": 8080,
                                    "protocol": "TCP"
                                 }
                              ],
                              "livenessProbe": {
                                 "tcpSocket": {
                                    "port": 8080
                                 },
                                 "initialDelaySeconds": 30,
                                 "timeoutSeconds": 1
                              },
                              "resources": {},
                              "terminationMessagePath": "/dev/termination-log",
                              "imagePullPolicy": "IfNotPresent",
                              "securityContext": {
                                 "capabilities": {},
                                 "privileged": false
                              }
                           }
                        ],
                        "restartPolicy": "Always",
                        "dnsPolicy": "ClusterFirst"
                     }
                  }
               }
            },
            {
               "kind": "Route",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "host": "${APPLICATION_HOSTNAME}",
                  "to": {
                     "kind": "Service",
                     "name": "${APPLICATION_NAME}"
                  }
               }
            },
            {
               "kind": "Service",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "ports": [
                     {
                        "name": "${APPLICATION_NAME}-http",
                        "port": 8080,
                        "targetPort": 8080
                     }
                  ],
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "type": "ClusterIP",
                  "sessionAffinity": "None"
               }
            }
         ]
      },
      {
         "kind": "Template",
         "apiVersion": "v1",
         "metadata": {
            "name": "springboot-helloworld-gradle",
            "annotations": {
               "description": "Sample Spring Boot helloworld built with gradle",
               "iconClass": "icon-jboss",
               "tags": "instant-app,springboot,gradle,java"
            }

         },
         "labels": {
            "application": "springboot-helloworld-gradle",
            "createdBy": "template-springboot-helloworld-gradle"
         },
         "parameters": [
            {
               "description": "The name for the application.",
               "name": "APPLICATION_NAME",
               "value": "helloworld-gradle",
               "displayName": "Application name",
               "required": true
            },
            {
               "description": "Custom hostname for service routes.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>",
               "name": "APPLICATION_HOSTNAME",
               "displayName": "Application hostname"
            },
            {
               "description": "Git source URI for application",
               "name": "GIT_URI",
               "value": "https://github.com/jorgemoralespou/osev3-examples.git"
            },
            {
               "description": "Git branch/tag reference",
               "name": "GIT_REF",
               "value": "master"
            },
            {
               "description": "Git Directory",
               "name": "CONTEXT_DIR",
               "value": "spring-boot/helloworld-springboot-gradle"
            },
            {
               "description": "Github trigger secret",
               "name": "GITHUB_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            },
            {
               "description": "Generic build trigger secret",
               "name": "GENERIC_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            }
         ],
         "objects": [
            {
               "kind": "BuildConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "triggers": [
                     {
                        "type": "GitHub",
                        "github": {
                           "secret": "${GITHUB_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "Generic",
                        "generic": {
                           "secret": "${GENERIC_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "ImageChange",
                        "imageChange": {}
                     }
                  ],
                  "source": {
                     "type": "Git",
                     "git": {
                        "uri": "${GIT_URI}",
                        "ref": "${GIT_REF}"
                     },
                     "contextDir": "${CONTEXT_DIR}"
                  },
                  "strategy": {
                     "type": "Source",
                     "sourceStrategy": {
                        "from": {
                           "kind": "ImageStreamTag",
                           "name": "springboot-sti:latest"
                        }
                     }
                  },
                  "output": {
                     "to": {
                        "kind": "ImageStreamTag",
                        "name": "${APPLICATION_NAME}:latest"
                     }
                  },
                  "resources": {}
               }
            },
            {
               "kind": "ImageStream",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "dockerImageRepository": "",
                  "tags": [
                     {
                        "name": "latest"
                     }
                  ]
               }
            },
            {
               "kind": "DeploymentConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "strategy": {
                     "type": "Rolling",
                     "rollingParams": {
                        "updatePeriodSeconds": 1,
                        "intervalSeconds": 1,
                        "timeoutSeconds": 600
                     },
                     "resources": {}
                  },
                  "triggers": [
                     {
                        "type": "ConfigChange"
                     },
                     {
                        "type": "ImageChange",
                        "imageChangeParams": {
                           "automatic": true,
                           "containerNames": [
                              "${APPLICATION_NAME}"
                           ],
                           "from": {
                              "kind": "ImageStreamTag",
                              "name": "${APPLICATION_NAME}:latest"
                           }
                        }
                     }
                  ],
                  "replicas": 1,
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "template": {
                     "metadata": {
                        "labels": {
                           "deploymentconfig": "${APPLICATION_NAME}"
                        }
                     },
                     "spec": {
                        "containers": [
                           {
                              "name": "${APPLICATION_NAME}",
                              "image": "${APPLICATION_NAME}",
                              "ports": [
                                 {
                                    "containerPort": 8080,
                                    "protocol": "TCP"
                                 }
                              ],
                              "livenessProbe": {
                                 "tcpSocket": {
                                    "port": 8080
                                 },
                                 "initialDelaySeconds": 30,
                                 "timeoutSeconds": 1
                              },
                              "resources": {},
                              "terminationMessagePath": "/dev/termination-log",
                              "imagePullPolicy": "IfNotPresent",
                              "securityContext": {
                                 "capabilities": {},
                                 "privileged": false
                              }
                           }
                        ],
                        "restartPolicy": "Always",
                        "dnsPolicy": "ClusterFirst"
                     }
                  }
               }
            },
            {
               "kind": "Route",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "host": "${APPLICATION_HOSTNAME}",
                  "to": {
                     "kind": "Service",
                     "name": "${APPLICATION_NAME}"
                  }
               }
            },
            {
               "kind": "Service",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "ports": [
                     {
                        "name": "${APPLICATION_NAME}-http",
                        "port": 8080,
                        "targetPort": 8080
                     }
                  ],
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "type": "ClusterIP",
                  "sessionAffinity": "None"
               }
            }
         ]
      }

   ]
}

tpbetadock.json (after)
{
   "kind": "List",
   "apiVersion": "v1",
   "metadata": {
      "name": "tpbetadock"
   },
   "items": [
      {
         "kind": "BuildConfig",
         "apiVersion": "v1",
         "metadata": {
            "name": "tpbetadock"
         },
         "spec": {
            "triggers": [
               {
                  "type": "GitHub",
                  "github": {
                     "secret": "secret"
                  }
               },
               {
                  "type": "Generic",
                  "generic": {
                     "secret": "secret"
                  }
               },
               {
                  "type": "ImageChange",
                  "imageChange": {}
               }
            ],
            "source": {
               "type": "Git",
               "git": {
                  "uri": "https://github.com/promuks/tpbetadock.git",
                  "ref": "master"
               },
               "contextDir": ""
            },https://raw.githubusercontent.com/promuks/tpbetadock/master/tpbetadock.json
            "strategy": {
               "type": "Docker",
               "dockerStrategy": {
                  "dockerfilePath": ""
               }
            },
            "output": {
               "to": {
                  "kind": "ImageStreamTag",
                  "name": "tpbetadock:0.01"
               }
            },
            "resources": {}
         }
      },
      {
         "kind": "Template",
         "apiVersion": "v1",
         "metadata": {
            "name": "springboot-helloworld-maven",
            "annotations": {
               "description": "Sample Spring Boot helloworld built with maven",
               "iconClass": "icon-jboss",
               "tags": "instant-app,springboot,maven,java"
            }

         },
         "labels": {
            "application": "springboot-helloworld-maven",
            "createdBy": "template-springboot-helloworld-maven"
         },
         "parameters": [
            {
               "description": "The name for the application.",
               "name": "APPLICATION_NAME",
               "value": "helloworld-mvn",
               "displayName": "Application name",
               "required": true
            },
            {
               "description": "Custom hostname for service routes.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>",
               "name": "APPLICATION_HOSTNAME",
               "displayName": "Application hostname"
            },
            {
               "description": "Git source URI for application",
               "name": "GIT_URI",
               "value": "https://github.com/jorgemoralespou/osev3-examples.git"
            },
            {
               "description": "Git branch/tag reference",
               "name": "GIT_REF",
               "value": "master"
            },
            {
               "description": "Git Directory",
               "name": "CONTEXT_DIR",
               "value": "spring-boot/helloworld-springboot-maven"
            },
            {
               "description": "Application options. These options will be passed to the Spring Boot command line",
               "name": "APP_OPTIONS"
            },
            {
               "description": "Github trigger secret",
               "name": "GITHUB_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            },
            {
               "description": "Generic build trigger secret",
               "name": "GENERIC_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            }
         ],
         "objects": [
            {
               "kind": "BuildConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "triggers": [
                     {
                        "type": "GitHub",
                        "github": {
                           "secret": "${GITHUB_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "Generic",
                        "generic": {
                           "secret": "${GENERIC_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "ImageChange",
                        "imageChange": {}
                     }
                  ],
                  "source": {
                     "type": "Git",
                     "git": {
                        "uri": "${GIT_URI}",
                        "ref": "${GIT_REF}"
                     },
                     "contextDir": "${CONTEXT_DIR}"
                  },
                  "strategy": {
                     "type": "Source",
                     "sourceStrategy": {
                        "from": {
                           "kind": "ImageStreamTag",
                           "name": "springboot-sti:latest"
                        }
                     }
                  },
                  "output": {
                     "to": {
                        "kind": "ImageStreamTag",
                        "name": "${APPLICATION_NAME}:latest"
                     }
                  },
                  "resources": {}
               }
            },
            {
               "kind": "ImageStream",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "dockerImageRepository": "",
                  "tags": [
                     {
                        "name": "latest"
                     }
                  ]
               }
            },
            {
               "kind": "DeploymentConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "strategy": {
                     "type": "Rolling",
                     "rollingParams": {
                        "updatePeriodSeconds": 1,
                        "intervalSeconds": 1,
                        "timeoutSeconds": 600
                     },
                     "resources": {}
                  },
                  "triggers": [
                     {
                        "type": "ConfigChange"
                     },
                     {
                        "type": "ImageChange",
                        "imageChangeParams": {
                           "automatic": true,
                           "containerNames": [
                              "${APPLICATION_NAME}"
                           ],
                           "from": {
                              "kind": "ImageStreamTag",
                              "name": "${APPLICATION_NAME}:latest"
                           }
                        }
                     }
                  ],
                  "replicas": 1,
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "template": {
                     "metadata": {
                        "labels": {
                           "deploymentconfig": "${APPLICATION_NAME}"
                        }
                     },
                     "spec": {
                        "containers": [
                           {
                              "name": "${APPLICATION_NAME}",
                              "image": "${APPLICATION_NAME}",
                              "ports": [
                                 {
                                    "containerPort": 8080,
                                    "protocol": "TCP"
                                 }
                              ],
                              "livenessProbe": {
                                 "tcpSocket": {
                                    "port": 8080
                                 },
                                 "initialDelaySeconds": 30,
                                 "timeoutSeconds": 1
                              },
                              "resources": {},
                              "terminationMessagePath": "/dev/termination-log",
                              "imagePullPolicy": "IfNotPresent",
                              "securityContext": {
                                 "capabilities": {},
                                 "privileged": false
                              }
                           }
                        ],
                        "restartPolicy": "Always",
                        "dnsPolicy": "ClusterFirst"
                     }
                  }
               }
            },
            {
               "kind": "Route",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "host": "${APPLICATION_HOSTNAME}",
                  "to": {
                     "kind": "Service",
                     "name": "${APPLICATION_NAME}"
                  }
               }
            },
            {
               "kind": "Service",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "ports": [
                     {
                        "name": "${APPLICATION_NAME}-http",
                        "port": 8080,
                        "targetPort": 8080
                     }
                  ],
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "type": "ClusterIP",
                  "sessionAffinity": "None"
               }
            }
         ]
      },
      {
         "kind": "Template",
         "apiVersion": "v1",
         "metadata": {
            "name": "springboot-helloworld-gradle",
            "annotations": {
               "description": "Sample Spring Boot helloworld built with gradle",
               "iconClass": "icon-jboss",
               "tags": "instant-app,springboot,gradle,java"
            }

         },
         "labels": {
            "application": "springboot-helloworld-gradle",
            "createdBy": "template-springboot-helloworld-gradle"
         },
         "parameters": [
            {
               "description": "The name for the application.",
               "name": "APPLICATION_NAME",
               "value": "helloworld-gradle",
               "displayName": "Application name",
               "required": true
            },
            {
               "description": "Custom hostname for service routes.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>",
               "name": "APPLICATION_HOSTNAME",
               "displayName": "Application hostname"
            },
            {
               "description": "Git source URI for application",
               "name": "GIT_URI",
               "value": "https://github.com/jorgemoralespou/osev3-examples.git"
            },
            {
               "description": "Git branch/tag reference",
               "name": "GIT_REF",
               "value": "master"
            },
            {
               "description": "Git Directory",
               "name": "CONTEXT_DIR",
               "value": "spring-boot/helloworld-springboot-gradle"
            },
            {
               "description": "Github trigger secret",
               "name": "GITHUB_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            },
            {
               "description": "Generic build trigger secret",
               "name": "GENERIC_TRIGGER_SECRET",
               "from": "[a-zA-Z0-9]{8}",
               "generate": "expression"
            }
         ],
         "objects": [
            {
               "kind": "BuildConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "triggers": [
                     {
                        "type": "GitHub",
                        "github": {
                           "secret": "${GITHUB_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "Generic",
                        "generic": {
                           "secret": "${GENERIC_TRIGGER_SECRET}"
                        }
                     },
                     {
                        "type": "ImageChange",
                        "imageChange": {}
                     }
                  ],
                  "source": {
                     "type": "Git",
                     "git": {
                        "uri": "${GIT_URI}",
                        "ref": "${GIT_REF}"
                     },
                     "contextDir": "${CONTEXT_DIR}"
                  },
                  "strategy": {
                     "type": "Source",
                     "sourceStrategy": {
                        "from": {
                           "kind": "ImageStreamTag",
                           "name": "springboot-sti:latest"
                        }
                     }
                  },
                  "output": {
                     "to": {
                        "kind": "ImageStreamTag",
                        "name": "${APPLICATION_NAME}:latest"
                     }
                  },
                  "resources": {}
               }
            },
            {
               "kind": "ImageStream",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "dockerImageRepository": "",
                  "tags": [
                     {
                        "name": "latest"
                     }
                  ]
               }
            },
            {
               "kind": "DeploymentConfig",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "strategy": {
                     "type": "Rolling",
                     "rollingParams": {
                        "updatePeriodSeconds": 1,
                        "intervalSeconds": 1,
                        "timeoutSeconds": 600
                     },
                     "resources": {}
                  },
                  "triggers": [
                     {
                        "type": "ConfigChange"
                     },
                     {
                        "type": "ImageChange",
                        "imageChangeParams": {
                           "automatic": true,
                           "containerNames": [
                              "${APPLICATION_NAME}"
                           ],
                           "from": {
                              "kind": "ImageStreamTag",
                              "name": "${APPLICATION_NAME}:latest"
                           }
                        }
                     }
                  ],
                  "replicas": 1,
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "template": {
                     "metadata": {
                        "labels": {
                           "deploymentconfig": "${APPLICATION_NAME}"
                        }
                     },
                     "spec": {
                        "containers": [
                           {
                              "name": "${APPLICATION_NAME}",
                              "image": "${APPLICATION_NAME}",
                              "ports": [
                                 {
                                    "containerPort": 8080,
                                    "protocol": "TCP"
                                 }
                              ],
                              "livenessProbe": {
                                 "tcpSocket": {
                                    "port": 8080
                                 },
                                 "initialDelaySeconds": 30,
                                 "timeoutSeconds": 1
                              },
                              "resources": {},
                              "terminationMessagePath": "/dev/termination-log",
                              "imagePullPolicy": "IfNotPresent",
                              "securityContext": {
                                 "capabilities": {},
                                 "privileged": false
                              }
                           }
                        ],
                        "restartPolicy": "Always",
                        "dnsPolicy": "ClusterFirst"
                     }
                  }
               }
            },
            {
               "kind": "Route",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "host": "${APPLICATION_HOSTNAME}",
                  "to": {
                     "kind": "Service",
                     "name": "${APPLICATION_NAME}"
                  }
               }
            },
            {
               "kind": "Service",
               "apiVersion": "v1",
               "metadata": {
                  "name": "${APPLICATION_NAME}"
               },
               "spec": {
                  "ports": [
                     {
                        "name": "${APPLICATION_NAME}-http",
                        "port": 8080,
                        "targetPort": 8080
                     }
                  ],
                  "selector": {
                     "deploymentconfig": "${APPLICATION_NAME}"
                  },
                  "type": "ClusterIP",
                  "sessionAffinity": "None"
               }
            }
         ]
      }

   ]
}

tpbetadock.json (diff)
@@ -2,14 +2,14 @@
    "kind": "List",
    "apiVersion": "v1",
    "metadata": {
-      "name": "springboot-sti"
+      "name": "tpbetadock"
    },
    "items": [
       {
          "kind": "BuildConfig",
          "apiVersion": "v1",
          "metadata": {
-            "name": "springboot-sti"
+            "name": "tpbetadock"
          },
          "spec": {
             "triggers": [
@@ -33,59 +33,24 @@
             "source": {
                "type": "Git",
                "git": {
-                  "uri": "https://github.com/jorgemoralespou/osev3-examples.git",
+                  "uri": "https://github.com/promuks/tpbetadock.git",
                   "ref": "master"
                },
-               "contextDir": "spring-boot/springboot-sti"
-            },
+               "contextDir": ""
+            },https://raw.githubusercontent.com/promuks/tpbetadock/master/tpbetadock.json
             "strategy": {
                "type": "Docker",
                "dockerStrategy": {
-                  "from": {
-                     "kind": "ImageStreamTag",
-                     "name": "centos:centos7"
-                  }
+                  "dockerfilePath": ""
                }
             },
             "output": {
                "to": {
                   "kind": "ImageStreamTag",
-                  "name": "springboot-sti:latest"
+                  "name": "tpbetadock:0.01"
                }
             },
             "resources": {}
-         }
-      },
-      {
-         "kind": "ImageStream",
-         "apiVersion": "v1",
-         "metadata": {
-            "name": "centos"
-         },
-         "spec": {
-            "dockerImageRepository": "library/centos:centos7"
-         }
-      },
-      {
-         "kind": "ImageStream",
-         "apiVersion": "v1",
-         "metadata": {
-            "name": "springboot-sti"
-         },
-         "spec": {
-            "dockerImageRepository": "",
-            "tags": [
-               {
-                  "name": "latest",
-                  "annotations": {
-                     "description": "Spring Boot STI image",
-                     "iconClass": "icon-jboss",
-                     "tags": "builder,springboot,java,maven,gradle",
-                     "supports": "springboot,java:8,maven:3,gradle:2.6",
-                     "version": "1.0"
-                  }
-               }
-            ]
          }
       },
       {
@@ -570,4 +535,4 @@
       }
 
    ]
-}
+}
